# dubbo

./: pom.xml
dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties
dubbo-cross-language-demo/: pom.xml
dubbo-cross-language-demo/demo-api/: pom.xml
dubbo-cross-language-demo/demo-api/src/main/java/com/alibaba/dubbo/demo/api/: DepartmentReq.java  NameReq.java  TestReq.java  TestRes.java  TestService.java
dubbo-cross-language-demo/demo-consumer/: pom.xml
dubbo-cross-language-demo/demo-consumer/src/main/java/com/alibaba/demo/consumer/: AppLauncher.java  TestController.java
dubbo-cross-language-demo/demo-consumer/src/main/java/com/alibaba/demo/provider/: AppLauncher.java  DubboConfig.java  TestController.java
dubbo-cross-language-demo/demo-consumer/src/main/resources/: application.yml
dubbo-cross-language-demo/demo-provider/: pom.xml
dubbo-cross-language-demo/demo-provider/src/main/java/com/alibaba/demo/consumer/: AppLauncher.java  TestServiceImpl.java
dubbo-cross-language-demo/demo-provider/src/main/java/com/alibaba/demo/provider/: AppLauncher.java  TestServiceImpl.java
dubbo-cross-language-demo/demo-provider/src/main/resources/: application.yml  dubbo.properties
dubbo-registry/dubbo-registry-redis/src/main/java/com/alibaba/dubbo/registry/redis/: RedisRegistry.java
dubbo-spring-boot-starter/: README.md  pom.xml
